<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gestion des Horaires</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="../../text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />

</head>

<body >
<head>
  <!-- Required meta tags -->
  <th:block th:replace="fragments/_head.html::head"></th:block>
  <!--  <th:block th:replace="fragments/_modalsIntervention.html::modalsIntervention"></th:block>-->

</head>
<div class="container-scroller">

  <!--_header-->
  <th:block th:replace="/fragments/_header.html::header"></th:block>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_settings-panel.html -->
    <div class="theme-setting-wrapper">
      <div id="settings-trigger"><i class="ti-settings"></i></div>
      <div id="theme-settings" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <p class="settings-heading">SIDEBAR SKINS</p>
        <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
        <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
        <p class="settings-heading mt-2">HEADER SKINS</p>
        <div class="color-tiles mx-0 px-4">
          <div class="tiles success"></div>
          <div class="tiles warning"></div>
          <div class="tiles danger"></div>
          <div class="tiles info"></div>
          <div class="tiles dark"></div>
          <div class="tiles default"></div>
        </div>
      </div>
    </div>
    <!-- partial -->

    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
    <th:block th:replace="/fragments/_navTrombinoscope.html::navTrombinoscope"></th:block>
    <div class="main-panel">
      <div class="content-wrapper">
        <form th:action="@{/trombinoscope/information}">
          <!--            <form th:action="@{/trombinoscope/information/etudiant(type=${type != null and type != '' ? type : null}, nom=${nom != null and nom != '' ? nom : null}, prenom=${prenom != null and prenom != '' ? prenom : null}, matricule=${matricule != null and matricule != '' ? matricule : null}, departement=${departement != null and departement != '' ? departement : null}, filiere=${filiere != null and filiere != '' ? filiere : null}, niveau=${niveau != null and niveau != '' ? niveau : null}, specialite=${specialite != null and specialite != '' ? specialite : null}, sexe=${sexe != null and sexe != '' ? sexe : null})}">-->

          <div class="row">
            <!-- Sélecteur de population -->
            <div class="col" >
              <div class="form-group">
                <label for="population" >Population</label>
                <select th:name="type" class="form-control" id="population"  onchange="filter()">
<!--                  <option selected value="" >Tous</option>-->
                  <option value="Personnel" >Personnel</option>
                  <option value="Etudiant" >Etudiant</option>
                  <option value="Enseignant" >Enseignant</option>
                  <option value="" selected >Tous</option>
                </select>
              </div>
            </div>

            <!-- Champ pour le nom -->
            <div class="col" id="1">
              <div class="form-group">
                <label for="nom">Nom</label>
                <input th:name="nom" type="text" class="form-control" id="nom" placeholder="Entrer le nom">
              </div>
            </div>

            <!-- Champ pour le prénom -->
            <div class="col" id="2">
              <div class="form-group">
                <label for="prenom">Prénom</label>
                <input th:name="prenom" type="text" class="form-control" id="prenom"  placeholder="Entrer le prenom">
              </div>
            </div>
            <!-- Champ pour le matricule -->
            <div class="col" id="3">
              <div class="form-group">
                <label for="matricule">Matricule</label>
                <input th:name="matricule" type="text" class="form-control" id="matricule">
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Champ pour le service -->
            <div class="col" id="4">
              <div class="form-group">
                <label for="departement">Departement</label>
                <select th:name="departement" class="form-control" id="departement">
                  <option value="Marketing">Marketing</option>
                  <option value="Pedagogie">Pedagogie</option>
                  <option value="Scolarite">Scolarite</option>
                  <option value="Comptabilite">Comptabilite</option>
                  <option value="IT">IT</option>
                  <option value="" selected>Tous</option>

                </select>
              </div>
            </div>
            <div class="col" id="5">
              <div class="form-group">
                <label for="filiere">Filiere</label>
                <select th:name="filiere" class="form-control" id="filiere" onchange="filterSpecialite()">
                  <option value="INGENIEUR">INGENIEUR </option>
                  <option value="LICENCE">LICENCE</option>
                  <option value="MASTER">MASTER</option>
                  <option value="" selected>Tous</option>

                </select>
              </div>
            </div>
            <div class="col" id="7">
              <div class="form-group">
                <label for="specialite">Specialite</label>
                <select th:name="specialite" class="form-control" id="specialite">
                  <option value="ISI">ISI</option>
                  <option value="SRT">SRT</option>
                  <option value="BigData">Big Data</option>
                  <option value="Secu">Securite</option>
                  <option value="" selected>Tous</option>

                </select>
              </div>
            </div>
            <div class="col" id="6">
              <div class="form-group" >
                <label for="niveau">Niveau</label>
                <select th:name="niveau" class="form-control" id="niveau">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="" selected>Tous</option>

                </select>
              </div>
            </div>


          </div>
          <div class="row">
            <!-- Champ pour le bureau -->
            <div class="col-3" id="8">
              <div class="form-group" >
                <label for="sexe">Sexe</label>
                <select th:name="sexe" class="form-control" id="sexe">
                  <option value="MASCULIN">Masculin</option>
                  <option value="FEMININ">Feminin</option>
                  <option value="" selected>Tous</option>
                </select>


              </div>
              <div class="form-group" >
                <label>Année académique</label>
                <select id="annees" th:name="annee_academique" class="form-control" >
                  <option> </option>
                  <option value= 0 selected>Tous</option>
                </select>
              </div>
            </div>

          </div>
          <div class="col" >

          </div>
          <button type="reset" class="btn btn-danger">Annuler <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
          </svg></button>
          <button id="search" type="submit" class="btn btn-primary">Rechercher <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg></button>
<!--                      <a th:href="@{/trombinoscope/all}" >-->
                        <a th:href="@{/trombinoscope/all}"  class="btn btn-primary" >Voir tout le monde <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                          <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                          <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                        </svg>
                        </a>
<!--                      </a>-->

          <!--            <a  th:href="@{/trombinoscope/information/etudiant}" >-->
          <!--            </a>-->
        </form>
<!--        onclick="initialisation()"-->
      </div>


    </div>
    <!-- partial:partials/_footer.html -->
    <!--      <footer class="footer">-->
    <!--        <div class="d-sm-flex justify-content-center justify-content-sm-between">-->
    <!--          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024.  Client Web ING4-ISI <a href="https://www.institutsaintjean.org/" target="_blank">ISJ-ENT.</a> All rights reserved.</span>-->
    <!--          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made by Wafo Aristide With <i class="ti-heart text-danger ml-1"></i></span>-->
    <!--        </div>-->
    <!--      </footer>-->
    <!-- content-wrapper ends -->
    <!-- partial -->
  </div>
  <!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- plugins:js -->
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>

<!-- endinject -->
<!-- Custom js for this page-->
<!-- End custom js for this page-->



<!-- plugins:js -->
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../vendors/chart.js/Chart.min.js"></script>
<script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
<script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="js/dataTables.select.min.js"></script>

<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/dashboard.js"></script>
<script src="../../js/Chart.roundedBarCharts.js"></script>
<script>
  function filter() {
    var selected = document.getElementById('population');

    if (selected.value === "") {
      for (let i = 3; i <= 7; i++) {
        var element = document.getElementById(i.toString());
        if (element) {
          element.style.display = "none";
        }
      }
    }else{
      for (let i = 3; i <= 7; i++) {
        var element = document.getElementById(i.toString());
        if (element) {
          element.style.display = "block";
        }
      }
    }

    if (selected.value === "Etudiant") {
      var element = document.getElementById(4);
      if (element) {
        element.style.display = "none";
      }
    }


    if (selected.value === "Enseignant") {
      var element1 = document.getElementById(4);
      var element2 = document.getElementById(5);
      var element3 = document.getElementById(6);
      var element4 = document.getElementById(7);

      element1.style.display = "none";
      element2.style.display = "none";
      element3.style.display = "none";
      element4.style.display = "none";

    }

    if (selected.value === "Personnel") {
      var element1 = document.getElementById(6);
      var element2 = document.getElementById(5);
      var element3 = document.getElementById(3);
      var element4 = document.getElementById(7);

      element1.style.display = "none";
      element2.style.display = "none";
      element3.style.display = "none";
      element4.style.display = "none";

    }

  }

  function initialisation(){

    var selected = document.getElementById('population');
    selected.value = ""
    console.log("je suis là")
  }

  function filterSpecialite() {
    var filiereSelect = document.getElementById("filiere");
    var specialiteSelect = document.getElementById("specialite");
    var niveauSelect = document.getElementById("niveau");
    var filiereValue = filiereSelect.value;

    specialiteSelect.innerHTML = "";
    niveauSelect.innerHTML = "";

    if (filiereValue === "INGENIEUR") {
      specialiteSelect.add(new Option("ISI", "ISI"));
      specialiteSelect.add(new Option("SRT", "SRT"));
      niveauSelect.add(new Option("1",1))
      niveauSelect.add(new Option("2",2))
      niveauSelect.add(new Option("3",3))
      niveauSelect.add(new Option("4",4))
      niveauSelect.add(new Option("5",5))
    } else if (filiereValue === "LICENCE") {
      specialiteSelect.add(new Option("Environnement Numerique", "dev"));
      niveauSelect.add(new Option("1",1))
      niveauSelect.add(new Option("2",2))
      niveauSelect.add(new Option("3",3))
    } else if (filiereValue === "MASTER") {
      specialiteSelect.add(new Option("Big Data", "BigData"));
      specialiteSelect.add(new Option("Securite", "Secu"));
      niveauSelect.add(new Option("1",1))
      niveauSelect.add(new Option("2",2))
    } else {

      specialiteSelect.add(new Option("Master 1", "Master 1"));
      specialiteSelect.add(new Option("Master 2", "Master 2"));
      specialiteSelect.add(new Option("Big data", "Big data"));
      specialiteSelect.add(new Option("Sécurité", "Sécurité"));
      specialiteSelect.add(new Option("ISI", "ISI"));
      specialiteSelect.add(new Option("SRT", "SRT"));
      niveauSelect.add(new Option("1",1))
      niveauSelect.add(new Option("2",2))
      niveauSelect.add(new Option("3",3))
      niveauSelect.add(new Option("4",4))
      niveauSelect.add(new Option("5",5))
    }

    specialiteSelect.add(new Option("Tous", ""));
    specialiteSelect.querySelector('option[value=""]').selected = true;
    niveauSelect.add(new Option("Tous", ""));
    niveauSelect.querySelector('option[value=""]').selected = true;
  }


  document.addEventListener("DOMContentLoaded", function recupAnnees() {
            $.ajax({
              type: "GET",
              url: "http://localhost:9097/api/trombinoscope/contact/annees_academiques",
              success: function(result) {
                console.log(result)
                var selectElement = document.getElementById("annees");
                result.forEach(function(element) {
                  var option = document.createElement("option");
                  option.text = element;
                  option.value = element;
                  selectElement.add(option);
                });
              }
            });
          }
          )




  document.addEventListener("DOMContentLoaded",function setTous(){
    var selected = document.getElementById('population');
    selected.value = "Tous";

    for (let i = 3; i <= 7; i++) {
      var element = document.getElementById(i.toString());
      if (element) {
        element.style.display = "none";
      }
    }
  })


  document.getElementById('population').addEventListener('change', filter);
  function initialisation(){

    var selected = document.getElementById('population');
    selected.value = ""
    console.log("je suis là")
  }
</script>



</body>