<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Gestion de Trombinoscope</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="../../text/css" href="js/select.dataTables.min.css">
  <link rel="stylesheet" href="/template/pages/gestion-trombinoscope/tombi.css"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin
  <!-- endinject -->

  <link rel="shortcut icon" href="../../images/favicon.png" />
    <style>
        .card {
            transition: transform 0.5s ease;
        }
        .card:hover {
            transform: scale(1.1) rotateY(-10deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            z-index : 1;
        }
    </style>
</head>

<body>
<head>
  <!-- Required meta tags -->
  <th:block th:replace="fragments/_head.html::head"></th:block>
  <!--  <th:block th:replace="fragments/_modalsIntervention.html::modalsIntervention"></th:block>-->

</head>
<div class="container-scroller">

  <!--_header-->
  <th:block th:replace="/fragments/_header.html::header"></th:block>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
      </div>

      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <th:block th:replace="/fragments/_navTrombinoscope.html::navTrombinoscope"></th:block>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="container">
            <div class="main-body">
                <div th:if="${infos.length == 0}" class="alert alert-warning" role="alert">
                    <h4 class="alert-heading">Aucune personne trouvée</h4>
                    <p>Aucune personne ne correspond aux critères de recherche.</p>
                    <hr>
                    <p class="mb-0">Veuillez vérifier les critères de recherche et réessayer.</p>
                </div>


                <h4 style="color: grey">Résultats - (<span th:if="${nb == null }">0</span><span th:text="${nb}"></span>)</h4>

                <div style="display: flex;flex-direction: column">
                    <div style="display: flex; flex-direction: row;margin-top: 1%;">
                        <div style="width:30px; height:30px; background-color:#FFD700"></div>
                        <div style="margin-left: 1%; color: grey"><b>Les Etudiants</b></div>
                    </div>
                    <div style="display: flex; flex-direction: row;margin-top: 1%">
                        <div style="width:30px; height:30px; background-color:#4FC031"></div>
                        <div style="margin-left: 1%;margin-top: 1%; color: grey"><b>Les Enseignants</b></div>
                    </div>
                    <div style="display: flex; flex-direction: row;margin-top: 1%">
                        <div style="width:30px; height:30px; background-color:#7300AB"></div>
                        <div style="margin-left: 1%;margin-top: 1%; color: grey ;"><b>Le Personnel</b></div>
                    </div>
                </div>

                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm"   >
                            <div class="col mb-3" th:each="infos : ${infos}" >
                                <div class="card" style="margin-top:7% ;margin-left:10% ; width:260px; height:580px; transition: transform 0.4s ease;perspective: 1000px;">

                                    <img th:if="${infos.type == 'Etudiant'}" src="../photo/ISJ.png" alt="CoverEtudiant" class="card-img-top" >
                                    <img th:if="${infos.type == 'Personnel'}"  src="../photo/ISJ.png" alt="CoverPersonnel" class="card-img-top">
                                    <img th:if="${infos.type == 'Enseignant'}"  src="../photo/ISJ.png" alt="CoverEnseignant" class="card-img-top">

                                    <div class="card-body" >
                                        <!-- <img th:src="|/photo/${infos.matricule}.jpg|" alt="Photo" style="width:150px; height:150px; object-fit : cover;margin-top:-65px;margin-left:30px;" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">-->
                                        <img th:src="|/photo/${infos.matricule}.jpg|" onerror="this.onerror=null;this.src='/photo/404.jpg';" alt="Photo" style="width:150px; height:150px; object-fit : cover;margin-top:-65px;margin-left:14%;" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                                        <!--                        th:if="${infos.type == 'Enseignant'}"-->
                                        <b><p>Nom : </b><span th:text="${infos.nom}" class="card-title"></span></p>
                                        <b><p>Prenom : </b><span th:text="${infos.prenom}" ></span></p>
                                        <b><p>Sexe : </b><span th:text="${infos.sexe}" ></span></p>
                                        <b><p>email : </b><span style="font-size:11px" th:text="${infos.addreseInstitutionnelle}" ></span></p>
                                        <b><p>Matricule : </b><span th:text="${infos.matricule}" class="text-muted font-size-sm"></span></p>
                                        <b><p>Téléphone :</b><span th:text="${infos.numeroTelephone}" class="text-muted font-size-sm"></span> </p>
                                        <b><p th:if="${infos.type == 'Etudiant'}">Specialité : </b><span th:if="${infos.type == 'Etudiant'}" th:text="${infos.specialite}" class="text-muted font-size-sm"></span></p>
                                        <b><p th:if="${infos.type == 'Etudiant'}">Niveau : </b><span th:if="${infos.type == 'Etudiant'}" th:text="${infos.niveau}" class="text-muted font-size-sm"></span></p>
                                        <b><p th:if="${infos.type == 'Etudiant'}">Filière : </b><span th:if="${infos.type == 'Etudiant'}" th:text="${infos.filiere}" class="text-muted font-size-sm"></span></p>
                                        <b><p th:if="${infos.type == 'Personnel'}">Département : </b><span th:if="${infos.type == 'Personnel'}" th:text="${infos.departement}" class="text-muted font-size-sm"></span></p>
                                        <b><p th:if="${infos.type == 'Personnel'}">Poste : </b><span th:if="${infos.type == 'Personnel'}" th:text="${infos.poste}" class="text-muted font-size-sm"></span></p>
                                        <b><p th:if="${infos.type == 'Enseignant'}">Type : </b><span th:if="${infos.type == 'Enseignant'}" th:text="${infos.ue}" class="text-muted font-size-sm"></span></p>
                                        <!--                        <h5 th:if="${infos.type == 'Etudiant'}" th:text="${infos.classe}" class="text-muted font-size-sm">Eyang, Cameroun</h5>-->
                                    </div>
                                    <div th:if="${infos.type == 'Etudiant'}" class="card-footer" style="background-color:#FFD700"></div>
                                    <div th:if="${infos.type == 'Personnel'}" class="card-footer" style="background-color:#4FC031"></div>
                                    <div th:if="${infos.type == 'Enseignant'}" class="card-footer" style="background-color:#7300AB"></div>

                                    <!--                      <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg></button>-->
                                </div>
                            </div>
                        </div>                    </div>


              </div>
            </div>
          </div>

    </div>
</div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022.  Client Web ING4-ISI <a href="https://www.institutsaintjean.org/" target="_blank">ISJ-ENT.</a> All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->



   

   
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->



 <!-- plugins:js -->
 <!-- endinject -->
 <!-- Plugin js for this page -->
 <script src="../../vendors/chart.js/Chart.min.js"></script>
 <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
 <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
 <script src="js/dataTables.select.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!-- endinject -->
 <!-- Custom js for this page-->
 <script src="../../js/dashboard.js"></script>
 <script src="../../js/Chart.roundedBarCharts.js"></script>


</body>

</html>
