<html xmlns:th="http://www.thymeleaf.org" >
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>

 // document.addEventListener('DOMContentLoaded', function() {
   // document.addEventListener('click', function(event) {
     // if (event.target && event.target.id === 'annuler') {
       // var numeroIntervention = document.getElementById('numero-intervention').innerText;
        //var statut = document.getElementById('statut').innerText;
        //if (statut === 'nonTraite') {
          //cancel(numeroIntervention);
        //}
      //}
    //});
  //});

  function cancel(id) {
    console.log(id);
    $.ajax({
      url: 'http://localhost:9090/api/interventions/cancel/'+id,
      type: 'GET',
      dataType: 'json',
      success: function(data) {
        Swal.fire({
          hideOnOverlayClick: false,
          hideOnContentClick: false,
          title: "<b style='color: red'> Intervention supprimer</b> ",
          confirmButtonText: "Continuer",
        });
      },
      error: function(xhr, status, error) {
        console.error('Erreur lors de la requête API:', status, error);
      }
    });
  }
</script>
<th:block th:fragment="modalsIntervention">


  <div class="modal fade" id="demanderinterventionModal" tabindex="-1" aria-labelledby="demande-interventionModal"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Spécifiez votre besoin</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!--          th:action="@{/creerIntervention}" th:method="post" th:object="${intervention}"-->
          <form class=" form-sample row justify-content-center gap-3">
            <div class="form-group">
              <label for="class" class="form-label">Choisissez une intervention</label>
              <select name="level" id="intervention" class="form-select">
                <option disabled selected value=" ">Selectionnez une intervention</option>
              </select>
            </div>
            <div class="form-group">
              <label for="class" class="form-label">Choisissez une sous-intervention</label>
              <select name="level" id="sous-intervention" class="form-select">
              </select>
            </div>

            <div class="form-group">
              <label for="exampleInputUsername1" class="form-label">Entrer une description</label>
              <textarea cols="30" rows="3" class="form-control" id="exampleInputUsername1" placeholder="Description"
                        oninput="getInfosDescription()"></textarea>
              <span class="text-danger float-end" style="font-size: 0.8rem;" id="text-description">Vous avez entrez :
                0/100 caractères</span>
            </div>

            <label id="download" class="form-group custom-file-upload">
              <input type="file" multiple id="file" formControlName="file" accept=".pdf, .png, .jpg, .jpeg"
                     onchange="checkFile(event)" /><i class="ti-download"></i>
              Charger des fichiers
            </label>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal" aria-label="Close">Fermer</button>
          <button type="button" id="envoyer" class="btn btn-primary">Envoyer</button>
        </div>
      </div>
    </div>
  </div>

  <script>


    function checkFile(event) {
      const input = event.target;
      if (!input.files || !input.files.length) {
        return;
      }
      const files = Array.from(input.files);
      const invalidFiles = files.filter(file => !file.type || !file.type.match('image/*') && file.type !== 'application/pdf');
      if (invalidFiles.length) {
        Swal.fire({
          title: "Piece Jointe Invalide.",
          confirmButtonText: "Continuer",
          html: "Nous sommes desole de vous l'annoncer mais seuls les fichiers <b> PDF </b> et les images (<b> PNG, JPG, JPEG </b>) sont autorisés.",
        })
        input.value = '';
      }
    }

    function getInfosDescription() {
      var description = $('#exampleInputUsername1').val();
      if (description.length < 100) {
        $('#text-description').text("Vous avez entrez : " + description.length + "/100 caractères");
      } else {
        $('#exampleInputUsername1').val(description.substr(0, 99));
        $('#text-description').text(description.length + "/100 caractères");
      }
    }
  </script>
  <!--Fait-->
</th:block>

<th:block th:fragment="modalsValidationIntervention">

  <div class="modal fade" id="terminerInterventionModal" tabindex="-1" aria-labelledby="terminer-interventionModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Terminer cette intervention</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="float-input" style="font-weight: 800; color: black;">Mail</label>
            <textarea class="form-control" style="height: fit-content; width: 100%;min-height: 300px" formControlName="mail" id="float-input"></textarea>
          </div>
            <label id="downloads" class="form-group custom-file-upload">
              <input type="file" id="files" accept=".pdf, .doc, .docx, .jpg, .png, .xls, .xls" multiple onchange="loadFileS(event)"  formControlName="files" />
              <i class="bi bi-download"></i>

              Chargez le fichier
            </label>

          <a th:href="@{listeInterventionParDepartement}">
            <label class="custom-send-reponse" onclick="envoyerR()">
              <i class="bi bi-send"></i>
              Envoyer
            </label>
          </a>

        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="rejeterInterventionModal" tabindex="-1" aria-labelledby="rejeter-interventionModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Terminer cette intervention</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="float-input" style="font-weight: 800; color: black;">Mail</label>
            <textarea class="form-control" style="height: fit-content; width: 100%;min-height: 300px" formControlName="mail" id="float-inputRejeter"></textarea>
          </div>
          <label id="downloads" class="form-group custom-file-upload">
            <input type="file" id="files" accept=".pdf, .doc, .docx, .jpg, .png, .xls, .xls" multiple onchange="loadFileS(event)"  formControlName="files" />
            <i class="bi bi-download"></i>

            Chargez le fichier
          </label>

          <a th:href="@{listeInterventionParDepartement}">
            <label class="custom-send-reponse" onclick="envoyerRejeter()">
              <i class="bi bi-send"></i>
              Envoyer
            </label>
          </a>

        </div>

      </div>
    </div>
  </div>


  <!--Fait-->
  <!--Fait-->
</th:block>



</html>
